* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  padding: 20px;
  background-color: #242dfe;
}

.bitter-bold {
  font-family: "Bitter", serif;
  font-weight: 600;
}

.header {
  width: 100%;
  padding: 40px 10%;
  background-color: #ffffff;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
  gap: 24px;
  list-style-type: none;
  padding: 20px 0;
  color: #595959;
}

.nav-btn {
  background: #242dfe;
  padding: 18px 24px;
  border: 0px;
  outline: 0px;
  border-radius: 5px;
  color: #fff;
}

.nav-btn span {
  font-weight: 400;
}

.hero-section {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 80px 0;
}

.hero-txt-title {
  font-size: 56px;
}

.hero-txt-body {
  color: #595959;
  margin-bottom: 24px;
}

.hero-btn-container {
  display: flex;
  gap: 16px;
  margin-bottom: 36px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 18px 24px;
  border: 0px;
  outline: 0px;
  background: transparent;
  color: #595959;
}
.hero-ratings {
  display: flex;
  gap: 16px;
}
.hero-ratings p {
  color: #595959;
}

.hero-ratings p span {
  text-decoration: underline;
  color: #000000;
}

.stars-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.hero-img {
  width: 100%;
  height: 100%;
}

.companies {
  dispay: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.company-logo-img {
  width: auto;
}

/* body */
.body-1 {
  width: 100%;
  padding: 0 10%;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.body-1-content {
  color: #ffff;
}

.body-1-content h3 {
  font-size: 36px;
  margin-bottom: 8px;
}

.body-1-content-txt {
  margin-bottom: 36px;
}

.body-1-content-list span {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.section {
  width: 100%;
  padding: 80px 10%;
  background-color: #ffff;
}

.body-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.body-2 .body{
  padding: 30px;
  color: #ffff;
  background: #242dfe;
}

.body-2 h3 {
  font-size: 36px;
  margin-bottom: 8px;
}

.body-content-txt {
  margin-bottom: 30px;
}


.body-content-list span {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
